<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/sweet_food_cake"/>

    <TextView
        android:id="@+id/header_text_view"
        style="@style/MainHeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_80dp"
        android:text="@string/text_coffee_factory" />

    <LinearLayout
        android:id="@+id/bottom_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlackPartial"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_padding_1px"
            android:background="@color/colorViewDivider" />

        <Button
            android:id="@+id/id_button_confirm"
            style="@style/MainButtonConfirmStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitOrder"
            android:text="@string/text_button_confirm" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackPartial"
        android:layout_below="@id/header_text_view"
        android:layout_above="@id/bottom_layout_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MainLayoutCommonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_40dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_hint_customer_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                style="@style/MainLayoutCommonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MainLabelTopicStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_topic_toppings" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_1px"
                    android:background="@color/colorViewDivider" />

                <CheckBox
                    android:id="@+id/whipped_cream_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClicked"
                    android:text="@string/text_checkbox_whipped_cream" />

                <CheckBox
                    android:id="@+id/chocolate_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClicked"
                    android:text="@string/text_checkbox_chocolate" />

                <CheckBox
                    android:id="@+id/ice_cream_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClicked"
                    android:text="@string/text_checkbox_ice_cream" />

                <CheckBox
                    android:id="@+id/mint_flavour_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClicked"
                    android:text="@string/text_checkbox_mint_flavour" />
            </LinearLayout>

            <LinearLayout
                style="@style/MainLayoutCommonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MainLabelTopicStyle"
                        android:layout_width="@dimen/margin_padding_0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_topic_quantity" />

                    <TextView
                        style="@style/MainLabelTopicStyle"
                        android:layout_width="@dimen/margin_padding_0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_topic_price" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_1px"
                    android:background="@color/colorViewDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quantity_text_view"
                        style="@style/MainTextDescStyle"
                        android:layout_width="@dimen/margin_padding_0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_quantity" />

                    <View
                        android:layout_width="@dimen/margin_padding_1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorViewDivider" />

                    <TextView
                        android:id="@+id/price_text_view"
                        style="@style/MainTextDescStyle"
                        android:layout_width="@dimen/margin_padding_0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/id_button_decrement"
                        style="@style/MainButtonAddSubStyle"
                        android:layout_width="@dimen/margin_padding_0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="decrement"
                        android:text="@string/text_button_minus" />

                    <View
                        android:layout_width="@dimen/margin_padding_1px"
                        android:layout_height="match_parent"
                        android:background="@color/colorViewDivider" />

                    <Button
                        android:id="@+id/id_button_increment"
                        style="@style/MainButtonAddSubStyle"
                        android:layout_width="@dimen/margin_padding_0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="increment"
                        android:text="@string/text_button_plus" />
                </LinearLayout>
            </LinearLayout>

            <!--LinearLayout
                style="@style/MainLayoutCommonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/MainLabelTopicStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_topic_summary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_view_height"
                    android:background="@color/colorViewDivider" />

                <TextView
                    android:id="@+id/order_summary_text_view"
                    style="@style/MainTextSummaryStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_summary" />
            </LinearLayout-->

            <TextView
                style="@style/MainTextPoweredStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/text_powered_by" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>